# dotnet_csharp_gitlab-ci-cd

./: .gitlab-ci.yml  Dockerfile  Program.cs  Startup.cs  appsettings.json  dosLogistic.API.csproj
Brokers/DataTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Brokers/Emails/: EmailBroker.cs  IEmailBroker.cs
Brokers/Loggings/: IloggingBroker.cs  LoggingBroker.cs
Brokers/Storages/: IStorageBroker.Messages.cs  IStorageBroker.Parcels.cs  IStorageBroker.Products.cs  IStorageBroker.Receivers.cs  IStorageBroker.Senders.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.Messages.cs  StorageBroker.Parcels.cs  StorageBroker.Products.cs  StorageBroker.Receivers.cs  StorageBroker.Senders.cs  StorageBroker.Users.Configurations.cs  StorageBroker.Users.cs  StorageBroker.cs
Controllers/: AccountsController.cs  MessagesController.cs  ParcelsController.cs  ProductsController.cs  ReceiversController.cs  SendersController.cs  UsersController.cs
Migrations/: 20230822132247_initial.Designer.cs  20230822132247_initial.cs  20230822151627_AddUpdatedAndCreatedDate.Designer.cs  20230822151627_AddUpdatedAndCreatedDate.cs  20230822210917_AddProductTable.Designer.cs  20230822210917_AddProductTable.cs  20230822211043_AddProductTableWithConnectionUser.Designer.cs  20230822211043_AddProductTableWithConnectionUser.cs  20230828063621_addProductStatus.Designer.cs  20230828063621_addProductStatus.cs  20230830145225_ConfigurParcel.Designer.cs  20230830145225_ConfigurParcel.cs  20230830151841_addSenderModel.Designer.cs  20230830151841_addSenderModel.cs  20230903140032_UserId.Designer.cs  20230903140032_UserId.cs  StorageBrokerModelSnapshot.cs
Properties/: launchSettings.json
(+152 files in other folders)
